VITE_AUTH0_DOMAIN=dev-jhtzwf7mya1rjsrl.us.auth0.com
VITE_AUTH0_CLIENT_ID=feU7nyGj7ohtOkXQFtkR4V6xYhrfIfPX

VITE_AUTH0_AUDIENCE=http://localhost:4001/
AUTH0_ISSUER=https://dev-jhtzwf7mya1rjsrl.us.auth0.com/